

FD:\WorldSkillsApplication\WorldSkills\WorldSkills\MainWindow.xaml;;
FD:\WorldSkillsApplication\WorldSkills\WorldSkills\Pages\DevicePages\PageCreateRefreshDevice.xaml;;
FD:\WorldSkillsApplication\WorldSkills\WorldSkills\Pages\DevicePages\PageFindDevice.xaml;;
FD:\WorldSkillsApplication\WorldSkills\WorldSkills\Pages\DevicePages\PageSetDevicePort.xaml;;
FD:\WorldSkillsApplication\WorldSkills\WorldSkills\Pages\MainPages\PageLogin.xaml;;
FD:\WorldSkillsApplication\WorldSkills\WorldSkills\Pages\MainPages\PageMainUser.xaml;;
FD:\WorldSkillsApplication\WorldSkills\WorldSkills\Pages\DevicePages\PageDeviceInfo.xaml;;

